[gd_scene format=3 uid="uid://bidga6jckftns"]

[ext_resource type="Texture2D" uid="uid://cqxw8xqc7fhbb" path="res://Assets/monster 1.png" id="1_o74e3"]

[node name="Monster" type="Node2D" unique_id=155373793]
position = Vector2(946, 520)

[node name="Monster1" type="Sprite2D" parent="." unique_id=356222001]
position = Vector2(1.0001221, 2)
rotation = -3.141195
scale = Vector2(-0.82714516, -0.5284837)
texture = ExtResource("1_o74e3")
