[gd_scene format=3 uid="uid://bbx57f4ruw74w"]

[ext_resource type="LabelSettings" uid="uid://cl40ak7vdwoe5" path="res://Fonts/StartButton50.tres" id="1_s3w5c"]

[sub_resource type="LabelSettings" id="LabelSettings_mjubw"]
font_size = 60
font_color = Color(0.6767788, 0.24052453, 0.12795094, 1)
outline_size = 6

[sub_resource type="LabelSettings" id="LabelSettings_smc31"]
font_size = 50
font_color = Color(0.48767942, 0.13072586, 0.04287134, 1)
outline_size = 3

[node name="GameUI" type="Control" unique_id=1542800588]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=480258376]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ScoreLabel" type="Label" parent="MarginContainer" unique_id=717709400]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "000"
label_settings = ExtResource("1_s3w5c")

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer" unique_id=1991789955]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="GameOverLabel" type="Label" parent="MarginContainer/VSplitContainer" unique_id=2092348246]
layout_mode = 2
size_flags_horizontal = 4
text = "Game Over"
label_settings = SubResource("LabelSettings_mjubw")

[node name="Press space" type="Label" parent="MarginContainer/VSplitContainer" unique_id=1988917930]
layout_mode = 2
size_flags_horizontal = 4
text = "Press Space"
label_settings = SubResource("LabelSettings_smc31")
