[gd_scene format=3 uid="uid://dp3005n0bjqao"]

[ext_resource type="Texture2D" uid="uid://b6untcpkek85j" path="res://Assets/character 1.png" id="1_ui2fd"]

[node name="Wizard" type="Node2D" unique_id=1118751146]
position = Vector2(79, 531)

[node name="Wizard2d" type="Sprite2D" parent="." unique_id=1892473759]
position = Vector2(3, 0)
scale = Vector2(0.27999967, 0.27999967)
texture = ExtResource("1_ui2fd")
