[gd_scene format=3 uid="uid://dxywco7xxb2cr"]

[ext_resource type="Script" uid="uid://cmbmobnj34mvv" path="res://Scripts/Bottle.gd" id="1_bn7jo"]
[ext_resource type="Texture2D" uid="uid://6287q07uipsj" path="res://Assets/Bottles/Bottle 1.png" id="1_fv2e0"]
[ext_resource type="Script" uid="uid://c2sikruv78qu7" path="res://Scripts/Bottles.gd" id="2_81p8w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bn7jo"]
size = Vector2(42.799995, 42.857143)

[node name="Bottle" type="Area2D" unique_id=2134920280 groups=["stop_falling"]]
script = ExtResource("1_bn7jo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1561290021 groups=["stop_falling"]]
position = Vector2(-1, 0.50000006)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_bn7jo")

[node name="Bottles" type="Sprite2D" parent="." unique_id=500752230 groups=["stop_falling"]]
unique_name_in_owner = true
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_fv2e0")
script = ExtResource("2_81p8w")
