[gd_scene format=3 uid="uid://xmuq8t2w547d"]

[ext_resource type="Texture2D" uid="uid://b1olmx46hfs21" path="res://Assets/obstacles/Object 1.png" id="1_w084e"]

[node name="Spike" type="Area2D" unique_id=1421314499]
collision_layer = 0
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1980204233]
position = Vector2(-71, -81.99999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_w084e")
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1546410859]
position = Vector2(37.000004, 4.0000076)
scale = Vector2(0.1, 0.1)
polygon = PackedVector2Array(-14, -25, 407, 3004, -370, 2987, -58, 4)
