[gd_scene format=3 uid="uid://yicge48108e0"]

[ext_resource type="Texture2D" uid="uid://han51riedyr5" path="res://Assets/Background.png" id="1_rdw05"]
[ext_resource type="Script" uid="uid://s5ckun220l7o" path="res://Scripts/Game.gd" id="1_xbxml"]

[node name="Game" type="Node2D" unique_id=1010602869]
script = ExtResource("1_xbxml")

[node name="Background" type="Sprite2D" parent="." unique_id=830248173]
position = Vector2(575.50006, 325.25003)
scale = Vector2(0.29973957, 0.30069444)
texture = ExtResource("1_rdw05")

[node name="Spawn" type="Timer" parent="." unique_id=1532684283]

[connection signal="timeout" from="Spawn" to="." method="_on_dice_timer_timeout"]
